ansible_connection: winrm
ansible_password: "{{ lookup('env','VM_PASSWORD') }}"
ansible_port: 5986
ansible_user: Administrator
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
