ansible_user: "Administrator"
ansible_password: "vu%bWQR%a&taFFCI49IOguLVDFuS;GhD"
ansible_port: "5986"
ansible_connection: "winrm"
ansible_winrm_transport: "basic"
ansible_winrm_server_cert_validation: ignore
